PORT = 8000
CORS_ORIGIN = *
# CORS_ORIGIN = http://localhost:3000

MONGODB_URI = mongodb+srv://ichetanmittal:chetan1234@cluster0.xdnpr27.mongodb.net/

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME = dpxv87lsw
CLOUDINARY_API_KEY = 679883216848261
CLOUDINARY_API_SECRET = XWRjflYcl0rr4V1_sH1n2PpS7Yo